# Part of oTree

# =============================================================================
# FLAKE 8
# =============================================================================

[flake8]
exclude = otree/app_template,otree/project_template,tests/*_game,__pycache__,otree/migrations


# =============================================================================
# TOX
# =============================================================================

[tox]
envlist = {py27,py35}-{unittest,integration,experiments}, style, coverage, python3-warnings

[integration]
commands = manage.py test multi_player_game single_player_game

[experiments]
commands =
    git clone --depth=1 https://github.com/oTree-org/oTree.git {envtmpdir}/oTree
    otree test -v 2

[testenv]
usedevelop = True
whitelist_externals =
    experiments: git
setenv =
    integration: PYTHON_PATH={toxinidir}/tests
    integration: DJANGO_SETTINGS_MODULE=tests.settings
changedir =
    experiments: {envtmpdir}/oTree
commands =
    unittest: python runtests.py
    integration: python {[integration]commands}
    experiments: {[experiments]commands}

[testenv:style]
basepython = python2.7
skip_install = True
usedevelop = False
deps = flake8
whitelist_external = flake8
commands = flake8 setup.py runtests.py otree tests

[testenv:coverage]
basepython = python2.7
deps = coverage
setenv =
    PYTHON_PATH={toxinidir}/tests
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    coverage erase
    - coverage run -a --source=otree --omit otree/app_template/*,otree/project_template/* {[integration]commands}
    - coverage run -a --source=otree --omit otree/app_template/*,otree/project_template/* runtests.py --verbosity 1
    coverage report --fail-under=74 -m
    coverage html

[testenv:python3-warnings]
basepython = python2.7
skip_install = True
usedevelop = False
deps =
    py3kwarn
commands =
    - py3kwarn setup.py runtests.py otree tests
