# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py2.7}-{unittest,integration,experiments}

[unittest]
commands = python runtests.py

[integration]
setenv =
    PYTHON_PATH={toxinidir}/tests
changedir = {toxinidir}/tests
commands = otree test multi_player_game single_player_game

[experiments]
whitelist_external =
    git
setenv =
    PYTHON_PATH={envtmpdir}/oTree
changedir = {envtmpdir}/oTree
commands =
    git clone --depth=1 https://github.com/oTree-org/oTree.git {envtmpdir}/oTree
    otree test -v 2

[testenv]
usedevelop = True
whitelist_externals =
    {py2.7}-{experiments}: {[experiments]whitelist_external}
setenv =
    {py2.7}-{integration}: {[integration]setenv}
changedir =
    {py2.7}-{integration}: {[integration]changedir}
    {py2.7}-{experiments}: {[experiments]changedir}
commands =
    {py2.7}-{unittest}: {[unittest]commands}
    {py2.7}-{integration}: {[integration]commands}
    {py2.7}-{experiments}: {[experiments]commands}



