# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py2.7}-{unittest,integration}

[unittest]
commands = python runtests.py

[integration]
changedir = {toxinidir}/tests
commands = otree test multi_player_game single_player_game

[testenv]
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHON_PATH={toxinidir}/tests
changedir =
    {py2.7}-{integration}: {[integration]changedir}
commands =
    {py2.7}-{unittest}: {[unittest]commands}
    {py2.7}-{integration}: {[integration]commands}



