{% load staticfiles %}
{% load i18n %}
{% load floppyforms otree_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Full Demo</title>
        <meta name="description" content="otree, game theory{% for seo in SEO %}, {{seo}}{% endfor %}{% for seo in page_seo %}, {{seo}}{% endfor %}">
        <meta name="keywords" content="otree, game theory{% for seo in SEO %}, {{seo}}{% endfor %}{% for seo in page_seo %}, {{seo}}{% endfor %}">
        <style>
            body {
                margin: 0;
                display: flex;
                flex-flow: column wrap;
                height: 100vh;
            }
            iframe {
                border: none;
            }
            iframe.monitor-frame {
                flex: 1;
                width: 100%;
            }
            .participant-frames {
                flex: 1;
                display: flex;
                flex-flow: row wrap;
                width: 100%;
            }
            .participant-frames iframe {
                flex: 1;
                border-top: 2px solid black;
                border-left: 2px solid black;
            }
            .participant-frames iframe:first-child {
                border-left-width: 0;
            }
        </style>
    </head>
    <body>
        <iframe class="monitor-frame" src="{% url 'session_monitor' session.code %}"></iframe>
        <div class="participant-frames">
            {% for participant_url in participant_urls %}
                <iframe src="{{ participant_url }}"></iframe>
            {% endfor %}
        </div>
    </body>
</html>
